<!DOCTYPE html>
<html lang="en">
<head>    
    <title>About Bheema</title>
    <style>
    #container{
        display : flex;
        margin: auto;
        width: 50%;
        height: 200px;
        margin-top: 20px;
        border: 1px solid rgb(201, 201, 201);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin-bottom: 90px;
    }
     #container>div{
       padding-left: 8px;
       width: 80%;
       height: 200px;
       text-align: justify;
       padding: 10px;
    }
    
    #heder{    
          
    margin: auto;
    width: 100%;
    display: flex;
    height: 160px;   
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 30px;    
    justify-content: space-between;
}
#a{
    padding: 50px;
    color: rgb(28, 28, 160);
    text-decoration: none;
}
#b{
    padding: 50px;
    justify-content: right;
    text-align: right;
    text-decoration: none;
}
#bottom{
    display: flex;
    
    justify-content: space-between;
    background-color: rgb(221, 221, 221);
    height: 100px;
    padding-left: 50px;
    padding-right: 50px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
#d{
    padding: 25px;
}
    </style>
</head>
<body>
    <div id="heder">
      
      
             <h2>Bheemudu Guguloth</h2>
            <a id="a" href="profile.html">About</a>

            <a id="b" href="https://accounts.google.com/SignUp?hl=en">signin</a>
        </div>
   <hr>
    <div id="container">

    </div>
    <hr>
               <div id="bottom">           
             <h2>Bheemudu Guguloth</h2>          
            <a id="d" href="https://www.linkedin.com/in/bheemudu-guguloth-290089202/">follow</a>
        </div>
</body>
</html>

<script>
var img = document.createElement("img");
img.setAttribute("src","https://ca.slack-edge.com/T02ENN9T1FE-U02GEDMDB41-a1e080632524-72" );
var rightDiv = document.createElement("div");
var h2 = document.createElement("h2");
h2.textContent = "Bheemudu Guguloth"
var p = document.createElement("p");
p.textContent = "Bheema is freelancer,fullstack web developer based on hyderabad. He is Specialized in HTML,CSS,javScript,Bootstrap,etc"

rightDiv.append(h2,p);
document.getElementById("container").append(rightDiv,img)
</script>